.wrapper {
	margin:20px auto;
	max-width: @containerMaxWidth;
	padding: 0 3%;
	.clearfix();
}
#main {
	float:left;
	width: 28%;
	*width: 28%;
	position:fixed;
	top:14%;
	left:3%;
}
#content {
	float:right;
	width: 65%;
    *width: 65%;
}