// --------------------------------------------
// POST/PAGE ELEMENTS
// --------------------------------------------

.post-header,
.page-header,
.entry-content,
.post-footer,
article.story {
  .clearfix();
  margin-bottom:@baseline;
}
.post-header,
.page-header,
article.story {
  border-bottom: 1px solid @grayLighter;
}
article.story {
  padding-bottom: @baseline / 2;
}

// --------------------------------------------
// TAGS - NEXT/PREV POSTS
// --------------------------------------------

.tags,
.pager {
  margin: 0 0 @baseline;
  list-style: none;
  font-family: @sansFontFamily;
  font-size: @baseFontSize;
  line-height: 1.6;
}
.tags {
  background-color: @grayLighter;
  padding:6px 14px 4px 14px;
  height:100%;
  overflow:auto;
  .border-radius(8px);
  ul {
    padding:0;
    margin:0;
    font-size: @baseFontSize;
	li {
	  display:inline;
	  margin-right:10px;
	  vertical-align: baseline;
	  white-space: nowrap;
	  text-shadow: 0 -1px 0 rgba(0,0,0,.8);
	  margin-bottom:8px;
	  float:left;
	  background-color: @blue;
	  padding:5px 12px 5px 8px;
	  .border-radius(8px);
	  &:hover {
	    background-color: darken(@blue, 10%);
	  }
	  i {
		position:relative;
		top:2px;
		margin-right:3px;
	  }
	  a {
		color: @white;
		&:hover {
		  text-decoration:none;
		}
	  }
	}
  }
  p {
    text-transform: uppercase;
	margin-bottom:4px;
	font-size: @baseFontSize;
	color: @gray;
  }
}

// --------------------------------------------
// NEXT - PREV NAVIGATION
// --------------------------------------------

.pager {
  margin: 0 0 @baseline;
  list-style: none;
  text-align: center;
  .clearfix();

  li {
    display: inline;
  }

  a {
    display: inline-block;
    padding: 5px 14px;
    border: 1px solid lighten(@blue, 35%);
    .border-radius(8px);
    &:hover {
  	  text-decoration: none;
  	  background-color: @blue;
  	  color: @white;
  	  text-shadow: 0 -1px 0 rgba(0,0,0,.8);
    }
  }
}
.pager .next a {
  float: right;
}
.pager .previous a {
  float: left;
  margin-bottom:10px;
}
.pager .disabled a,
.pager .disabled a:hover {
  color: @grayLight;
  background-color: @white;
  cursor: default;
}

// --------------------------------------------
// COMMENTS
// --------------------------------------------

#disqus_thread {
  background-color:@grayLighter;
  padding:20px 10px;
  border-top: 8px solid @grayLight;
}

// --------------------------------------------
// INDEX.PHP
// --------------------------------------------

.stories h3 {
	margin-bottom:4px;
}
.stories p {
	font-size: @baseFontSize + 2;
	margin-bottom: @baseline / 2;
}

// --------------------------------------------
// CONTACT
// --------------------------------------------

.CleanContact {
	width:100% !important;
}