// LARGE DESKTOP & UP
// ------------------

@media (min-width: 1200px) {

  .wrapper {
 	padding:0 5%;
  }
  #main {
	left:5%;
	width:25%;
	*width:25%;
  }
  #branding h1 {
	font-size: @baseFontSize * 3.375;
  }

}

@media screen and (min-width: 1600px) {
 .wrapper {
 	padding:0 8%;
 }
 #main {
	left:8%;
	width:22%;
	*width:22%;
 }
}
