// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: 768px) and (max-width: 979px) {

  #main {
 	width: 26%;
	*width: 26%;
	top:18%;
  }
  #branding h1 {
	font-size: @baseFontSize * 2.25;
  }
  header input {
	 width:65%;
  }

}
